<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bands = [
        "The Plot in You",
        "The Devil Wears Prada",
        "Pierce the Veil",
        "Norma Jean",
        "The Bled",
        "Say Anything",
        "The Midway State",
        "We Came as Romans",
        "Counterparts",
        "Oh, Sleeper",
        "A Skylit Drive",
        "Anywhere But Here",
        "An Old Dog",
      ];

      const splittedWords = {};

      newBands = bands.map((band) => {
        let tempBandWord = band;
        bandWords = band.split(" ");
        if (
          bandWords[0].toLowerCase() == "the" ||
          bandWords[0].toLowerCase() == "a" ||
          bandWords[0].toLowerCase() == "an"
        ) {
          tempBandWord = bandWords.splice(1).join(" ");
          if (bandWords[0] in splittedWords)
            splittedWords[bandWords[0]].push(tempBandWord);
          else splittedWords[bandWords[0]] = [tempBandWord];
        }
        return tempBandWord;
      });
      newBands.sort();
      newBands = newBands.map((band) => {
        let bandWord = band;
        for (let startWord in splittedWords) {
          if (splittedWords[startWord].indexOf(band) !== -1)
            return `${startWord} ${bandWord}`;
        }
        return bandWord;
      });

      let ul = document.getElementById("bands");
      newBands.forEach((band) => {
        li = document.createElement("li");
        li.textContent = band;
        ul.appendChild(li);
      });
    </script>
  </body>
</html>
